<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.byteforce</groupId>
        <artifactId>byteforce-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>byteforce-data</artifactId>
    <packaging>pom</packaging>
    <name>byteforce-data</name>
    <description>byteforce data</description>

    <modules>
        <module>data-core_2.12</module>
        <module>data-client_2.12</module>
        <module>data-step-translator_2.12</module>
        <module>data-deps_2.12</module>
    </modules>

    <dependencies>

    </dependencies>

    <dependencyManagement>

    </dependencyManagement>
</project>